<!doctype html>

<html lang="en">

  <head>

    <title>504 — Gateway Timeout</title>

    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="handheldfriendly" content="true">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="robots" content="noindex, nofollow">

    <style>

      *, *::before, *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      html {
        font-size: 16px;
      }

      body {
        background: #0971D5;
        color: #FFF;
        display: grid;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Aptos, Roboto, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: clamp(1.25rem, 2vw, 2rem);
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: 400;
        line-height: 1.4;
        min-height: 100vh;
        place-items: center;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
      }

      a {
        color: inherit;
        font-weight: 700;
        text-decoration: underline;
        text-underline-offset: 0.0925em;
      }

      b, strong {
        font-weight: 700;
      }

      i, em {
        font-style: italic;
      }

      main {
        display: grid;
        gap: 1.4em;
        padding: 2em;
        place-items: center;
        text-align: center;
        width: min(100%, 36em);
      }

      main header {
        position: relative;
        width: 100%;
      }

      main header h1 {
        font-size: 675%;
        font-weight: 700;
        letter-spacing: -0.025em;
        line-height: 1;
        opacity: 0.1;
      }

      main header h2 {
        display: grid;
        font-size: 135%;
        font-weight: 700;
        height: 100%;
        left: 0;
        place-content: center;
        position: absolute;
        top: 0;
        width: 100%;
      }

      main article p {
        font-size: 75%;
      }

    </style>

  </head>

  <body>

    <main>

      <header>
        <h1>504</h1>
        <h2>Gateway Timeout</h2>
      </header>

      <article>
        <p><strong>The service did not respond within the allowed time limit.</strong> It may be overloaded, or there may be a temporary technical issue. Please try again later.</p>
      </article>

    </main>

  </body>

</html>
